# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up

set-option -sg escape-time 50

set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

bind x setw synchronize-panes on
bind X setw synchronize-panes off


# curr dir
bind c new-window -c "#{pane_current_path}"
bind v new-session -c "#{pane_current_path}"

bind R source-file ~/.tmux.conf

# set window and pane index to 1 (0 by default)
set-option -g base-index 0
setw -g pane-base-index 1
set-option -g renumber-windows on


# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind K kill-window

bind n previous-window
bind m next-window


# mouse
set-option -g mouse on
# toggle mouse for selecting
bind e set-option -g mouse

# custom status bar stuff
set-option -g status-left-length 30
#set-option -g status-left "[#(whoami)@#(env hostname)/#S] -> "

set -g status-style bg=white,fg=blue

set-window-option -g mode-keys vi


# macos copy to system clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# disable mouse dragging
unbind -Troot MouseDrag1Pane
